@import 'header.less';
@import 'footer.less';
@import 'base.less';
.container {
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 130px;
    overflow: hidden;
    .title {
        display: block;
        border: 1px solid #e9ecef;
        width: 100%;
        height: 40px;
        background: white;
        text-indent: 10px;
        margin-bottom: 20px;
        .ph;
    }
    .simditor {
        border: 1px solid #e9ecef;
        .simditor-wrapper {
            .simditor-placeholder {
                color: #BCC7D7;
            }
        }
    }
    input[type=submit] {
        background: @gblue;
        color: white;
        width: 168px;
        height: 40px;
        border: 0;
        border-radius: 3px;
        margin-top: 20px;
    }
} // container end