* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 微软雅黑;
}

body {
    background: #F6F8F9;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 全局变量
@gblue: #007BFF;
@wcolor: #5a6169;
.tran {
    transition: all 0.2s;
}

// placeholder样式
.ph {
    &::-webkit-input-placeholder {
        color: #BCC7D7;
    }
    &::-moz-placeholder {
        color: #BCC7D7;
    }
    &::-moz-placeholder {
        color: #BCC7D7;
    }
    &::-ms-input-placeholder {
        color: #BCC7D7;
    }
}