// 底部
#footer {
    background: white;
    padding: 30px 0;
    margin-top: 30px;
    p {
        text-align: center;
        line-height: 2em;
        font-size: 13px;
        color: @wcolor;
    }
}

// 底部结束