@import 'header.less';
@import 'footer.less';
@import 'base.less';
.container {
    width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 40px 30px;
    margin-top: 30px;
    box-sizing: border-box;
    h1 {
        color: #333;
        font-size: 24px;
        line-height: 2em;
        font-weight: 400;
        text-align: center;
    }
    .user {
        overflow: hidden;
        margin-top: 20px;
        img {
            width: 60px;
            height: 60px;
            float: left;
            border-radius: 50%;
            margin-right: 15px;
        }
        p:nth-of-type(1) {
            font-size: 18px;
            color: @wcolor;
            line-height: 30px;
        }
        p:nth-of-type(2) {
            color: #bcc7d7;
            font-size: 14px;
            line-height: 26px;
        }
    } // user end
    .content {
        margin-top: 30px;
        img {
            max-width: 100%;
        }
        p {
            color: @wcolor;
            line-height: 1.8em;
            margin: 20px 0;
        }
    } // content end
    .star {
        width: 100px;
        height: 100px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border: 1px solid #D2E5F7;
        border-radius: 6px;
        flex-direction: column;
        cursor: pointer;
        i {
            color: #D2E5F7;
            font-size: 50px;
        }
        p {
            text-align: center;
            font-size: 13px;
            color: #B5CADD;
            span {
                font-size: 13px;
                display: none;
            }
        }
        &.cur {
            border: 1px solid #FF962F;
            i {
                color: #FF962F;
            }
            p {
                color: #FF962F;
                span{
                    display: inline;
                }
            }
        }
    } // star end
} // container end